POSTGRES_URI=postgres://ultriapi:dbpassword1@postgres:5432/ultri

POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=ultri
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432

APP_DB_USER=ultriapi
APP_DB_PASS=dbpassword1
APP_DB_NAME=ultri

REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=redis
REDIS_URI=redis://redis:6379

MINIO_ROOT_USER=izzup
MINIO_ROOT_PASSWORD=devpassword

DATABASE_URL=postgres://ultriapi:dbpassword1@postgres:5432/ultri
DATABASE_TYPE=postgres
DATABASE_NAME=ultri
ADMIN_SECRET=zaing8oathahpohhize7Ash2Ib0Nae6k
